{"name":"CoqinuPay","version":"0.0.1","description":"The future of chad coin payments 🔺🐓","permissions":["storage","tabs"],"host_permissions":["https://*.twitter.com/*","https://*.x.com/*","http://localhost:3000/*"],"default_locale":"en","background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://*.twitter.com/*","https://*.x.com/*"],"js":["content-script.js"],"css":["content-script.css"]}],"web_accessible_resources":[{"resources":["assets/img/24x24.png","assets/img/coqinu-logo.png"],"matches":["https://*.twitter.com/*","https://*.x.com/*"]}],"action":{"default_icon":{"16":"assets/img/24x24.png","24":"assets/img/24x24.png","32":"assets/img/24x24.png"},"default_title":"CoqinuPay","default_popup":"popup.html"},"manifest_version":3}