<link href="popup.css" rel="stylesheet" type="text/css"><script type="module" src="popup.js"></script><div><!-- <div id="tab-container">
    <button id="received-tab" class="tab-button">Received</button>
    <button id="sent-tab" class="tab-button">Sent</button>
  </div>

  <div id="content-container">
    <div id="received" class="content">
      Dynamic list of received transactions will be populated here
    </div>
    <div id="sent" class="content" style="display: none">
      Dynamic list of sent transactions will be populated here
    </div>
  </div> --> Nothing to see here yet</div>